.copyright
    background-color: #28262a
    text-align: center
    font-size: 10px
//Gallery style   
.container
    img
        opacity: 0.8
        &:hover
            opacity: 1
            //transition: 0.1s  