/* Reset some default browser styles */
body, h2, p
    margin: 0
    padding: 0

/* Style the chat container */
.chat-container 
    max-width: 400px
    margin: 0 auto
    border: 1px solid #ccc
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    border-radius: 5px
    overflow: hidden


/* Style the chat header */
.chat-header
    background-color: #007bff
    color: #fff
    padding: 10px
    text-align: center

/* Style the chat messages */
.chat-messages
    padding: 10px

/* Style individual chat messages */
.message
    padding: 5px 10px
    margin-bottom: 10px
    border-radius: 5px
    max-width: 70%

/* Style received messages */
.receive
    background-color: #f0f0f0
    align-self: flex-start

/* Style sent messages */
.sent
    background-color: #007bff
    color: #fff
    align-self: flex-end

/* Style the chat input */
.chat-input
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    background-color: #f0f0f0
    border-top: 1px solid #ccc

/* Style the input field */
.chat-input input[type="text"]
    flex: 1
    padding: 8px
    border: none
    border-radius: 5px

/* Style the send button */
.chat-input button
    padding: 8px 15px
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
