//--------------------------------MAIN
$TopColor       : #319b31
$MidColor       : #e6764a
$BottomColor    : #28262a

//Logo
$LogoColor      : #d5b45b
$LogoFontSize   : 2.5em
//--------------------------------MENU

//--------------------------------TEMP FOR CHANGE IN FUTURE
$DivForChange   : #ff75d1